<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Report</title>
    <style>
        /* Resetting default margin and padding */
body, h1, h2, h3, h4, h5, h6, p, ul, ol, li, form, label, input, select, option, button, textarea {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    padding: 20px;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

h1 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

form {
    max-width: 500px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
input[type="date"],
select,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="text"][disabled] {
    background-color: #f9f9f9;
}

select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url('data:image/svg+xml;utf8,<svg fill="%23777" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M7 10l5 5 5-5z"/></svg>');
    background-repeat: no-repeat;
    background-position-x: 100%;
    background-position-y: 50%;
    padding-right: 30px;
}

option:first-child {
    color: #777;
}

textarea {
    resize: vertical;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

    </style>
</head>
<body>
    <a href="{%url 'mainpage' lecturer.lectId%}">Back</a>
    <h1>Add Report</h1>
    <form method="POST" action="{% url 'submitReport' lecturer.lectId %}">
        {% csrf_token %}
        <label for="">Student Name</label><br>
        <select name="student" id="">
            {% for student in allStu%}
            <option value="{{student.stuId}}">{{student.stuName}}</option>
            {%endfor%}
        </select><br><br>

        <label for="">Mentor</label><br>
        <input type="hidden" name="mentor" value="{{lecturer.lectId}}" id="">
        <input type="text" name="" disabled value="{{lecturer.lectName}}" id="">

        <br><br>

        <label for="">Date</label>
        <input type="date" name="date" id="">
        <br><br>
        
        <label for="">Report Details</label><br>
        <textarea name="reportdetails" id="" cols="30" rows="10"></textarea>
        <br>
        <button type="submit">Submit</button>
    </form>
</body>
</html>